*{
    padding: 0;
    margin:0;
}

$comunicate: black;
$size:10px;
$color_letra: whitesmoke;
$color_encabezado:gray;
$color_logo: rgb(120, 190, 144);

.logo{
    background-image: linear-gradient(  $color_logo, $color_letra);
    color: $color_encabezado;
    text-transform: uppercase;
    font-size: 50px;
    font-family: 'Old Standard TT', serif;  
    
}
.subir{
    height: 50px;
    width: 20px;
    border: 2px;
    position: fixed;
    right: 30px;
    bottom: 20px;
}
/* each servicios2*/

@each $servicio in hogar, automovil, vida, empresarios {
    .#{$servicio}-fondo{
        width: 320px;
        height: 320px;
        background-image: url("../images/#{$servicio}.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        
    }
    
}
.comunicate{
    background-color: $comunicate;
    padding-top: $size;
    text-align: center;
    text-transform: uppercase;  
    font-weight: bold;
    
}

.comunicate--msj{
    @extend.comunicate;
    text-transform: uppercase; 
    color: blue;
    
}
.comunicate--numero{
    @extend.comunicate;
    color: red;
}

/*mixin*/
@mixin tamaño ($width, $height,$color,$central,$size,$may) {
    width: $width;
    height: $height;
    color: black;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase
}

.box{
    @include tamaño(100%,($size*5), rgb(79, 224, 21), justify, ($size*5), none);
}
/* footer  */

.final{
    height: 100%;
    width: 100%;
    background-color:$color_logo;
}
.ley{
    padding: 20px;
    text-align: center;
    text-transform: lowercase;
    color: $color_letra;
    font-size: 20px;  
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
}
.redes1{
    background-color: $comunicate;
    color: $color_letra;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
}
.maps{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 25%;
    margin-right: 25%;
}
.dir{
    margin-top: 10%;
    text-align: center;
    text-transform: uppercase;
    color:$color_letra;   
}
.fiscal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
}
//empresas*/
.empresa{
    width: 100%;
    min-height: 600px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-gap: 10px;
    border: 5px solid black;
}
.item {
    background-color: black;
    border-radius: 5px solid whitesmoke;
}
.item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(./images/empresarios.jpg);

}
.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgb(120, 190, 144), gray);
}
.item3{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: linear-gradient(rgb(120, 190, 144), gray);
}
.item4{
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(./images/pexels-edmond-dantès-4342493\ \(1\).jpg)
}
.tex1{
    text-transform: uppercase;
    font-size: small;
    color: whitesmoke;
    text-align: center;
    margin-top: 20px;
}
/* diseño de aseguradoras que nos respaldan  */

.aseg{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.aseg1{
    background-color: cadetblue;
    color: black;
    text-transform:uppercase;
    text-align: center;
    margin: 20px;
    height:50px;
    transition:height 2s;

}
.aseg1:hover:hover{
    height: 100px;
}
.sec{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    height: 600px;
    width: 100%;
}
.sec1{
    text-transform: uppercase;
    background-color: black;
    color: gray;
    text-align: center;
}
.sec2{
    width: 100%;
    text-transform: lowercase;
    background-color: black;
    color: gray;
    text-align: center;
}
// maps ervicios2*/
$redes: (
    red1: red,
    red2: rgb(91, 91, 235),
    red3: rgb(53, 124, 53),
    red4: rgb(235, 235, 77),
);

@each $red, $font in $redes {
    .btn--#{$red} {
        height: 100px;
        width: 100%;
        text-align: center;
        background-color: $font;
        text-transform: uppercase;
        padding-top: 20px;
        color: $color_encabezado;
        font-size: 50px;
        font-family: 'Old Standard TT', serif; 
    } 
}
$i:1;
@for $i from 1 through 5{
    .servicio-#{$i}{
        background-color: $color_logo;
        padding: 10px;
        text-transform: uppercase;
        color: $color_letra;
        font-weight: bold;    
    }
}

.seguros{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
