@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

.logo {
  background-image: linear-gradient(#78be90, whitesmoke);
  color: gray;
  text-transform: uppercase;
  font-size: 50px;
  font-family: "Old Standard TT", serif;
}

.subir {
  height: 50px;
  width: 20px;
  border: 2px;
  position: fixed;
  right: 30px;
  bottom: 20px;
}

/* each servicios2*/
.hogar-fondo {
  width: 320px;
  height: 320px;
  background-image: url("../images/hogar.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.automovil-fondo {
  width: 320px;
  height: 320px;
  background-image: url("../images/automovil.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.vida-fondo {
  width: 320px;
  height: 320px;
  background-image: url("../images/vida.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.empresarios-fondo {
  width: 320px;
  height: 320px;
  background-image: url("../images/empresarios.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.comunicate, .comunicate--numero, .comunicate--msj {
  background-color: black;
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.comunicate--msj {
  text-transform: uppercase;
  color: blue;
}

.comunicate--numero {
  color: red;
}

/*mixin*/
.box {
  width: 100%;
  height: 50px;
  color: black;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
}

/* footer  */
.final {
  height: 100%;
  width: 100%;
  background-color: #78be90;
}

.ley {
  padding: 20px;
  text-align: center;
  text-transform: lowercase;
  color: whitesmoke;
  font-size: 20px;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  margin-left: 20%;
  margin-right: 20%;
}

.redes1 {
  background-color: black;
  color: whitesmoke;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
}

.maps {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 25%;
  margin-right: 25%;
}

.dir {
  margin-top: 10%;
  text-align: center;
  text-transform: uppercase;
  color: whitesmoke;
}

.fiscal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  margin-left: 20%;
  margin-right: 20%;
}

.empresa {
  width: 100%;
  min-height: 600px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 250px);
  grid-gap: 10px;
  border: 5px solid black;
}

.item {
  background-color: black;
  border-radius: 5px solid whitesmoke;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(./images/empresarios.jpg);
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: linear-gradient(#78be90, gray);
}

.item3 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: linear-gradient(#78be90, gray);
}

.item4 {
  grid-column: 2/3;
  grid-row: 2/4;
  background-image: url(./images/pexels-edmond-dantès-4342493\ \(1\).jpg);
}

.tex1 {
  text-transform: uppercase;
  font-size: small;
  color: whitesmoke;
  text-align: center;
  margin-top: 20px;
}

/* diseño de aseguradoras que nos respaldan  */
.aseg {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.aseg1 {
  background-color: cadetblue;
  color: black;
  text-transform: uppercase;
  text-align: center;
  margin: 20px;
  height: 50px;
  transition: height 2s;
}

.aseg1:hover:hover {
  height: 100px;
}

.sec {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  height: 600px;
  width: 100%;
}

.sec1 {
  text-transform: uppercase;
  background-color: black;
  color: gray;
  text-align: center;
}

.sec2 {
  width: 100%;
  text-transform: lowercase;
  background-color: black;
  color: gray;
  text-align: center;
}

.btn--red1 {
  height: 100px;
  width: 100%;
  text-align: center;
  background-color: red;
  text-transform: uppercase;
  padding-top: 20px;
  color: gray;
  font-size: 50px;
  font-family: "Old Standard TT", serif;
}

.btn--red2 {
  height: 100px;
  width: 100%;
  text-align: center;
  background-color: #5b5beb;
  text-transform: uppercase;
  padding-top: 20px;
  color: gray;
  font-size: 50px;
  font-family: "Old Standard TT", serif;
}

.btn--red3 {
  height: 100px;
  width: 100%;
  text-align: center;
  background-color: #357c35;
  text-transform: uppercase;
  padding-top: 20px;
  color: gray;
  font-size: 50px;
  font-family: "Old Standard TT", serif;
}

.btn--red4 {
  height: 100px;
  width: 100%;
  text-align: center;
  background-color: #ebeb4d;
  text-transform: uppercase;
  padding-top: 20px;
  color: gray;
  font-size: 50px;
  font-family: "Old Standard TT", serif;
}

.servicio-1 {
  background-color: #78be90;
  padding: 10px;
  text-transform: uppercase;
  color: whitesmoke;
  font-weight: bold;
}

.servicio-2 {
  background-color: #78be90;
  padding: 10px;
  text-transform: uppercase;
  color: whitesmoke;
  font-weight: bold;
}

.servicio-3 {
  background-color: #78be90;
  padding: 10px;
  text-transform: uppercase;
  color: whitesmoke;
  font-weight: bold;
}

.servicio-4 {
  background-color: #78be90;
  padding: 10px;
  text-transform: uppercase;
  color: whitesmoke;
  font-weight: bold;
}

.servicio-5 {
  background-color: #78be90;
  padding: 10px;
  text-transform: uppercase;
  color: whitesmoke;
  font-weight: bold;
}

.seguros {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*# sourceMappingURL=estilos.css.map */
